
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <center>
            <hr>
            <img src="321.png" width=25%>
            <hr>
            </center>
        <style>

            body{
                
                background-image:url("SLIKA2.jpg");
                background-position:center;
                background-size:1800px 1200px;
                border:3px solid white;
                padding:20px;
            }
        

        
          h1 { 
              color:black;
              text-align:center;
              background-color:rgb(209, 215, 235);
              width:30%;          
              position:relative;
              
              
              top:0px;
              
          }
          h2 {
              color:black;
              text-align:center;
              background-color:rgb(209, 215, 235);
              width:30%;
              position:relative;
              
              top:0px;
          }
          p {
              position:relative;
              top:157px;
          }

         

          #glavni-dio {
              position:relative;
              top:0px;
              text-align:center;
              font-family:Georgia;
              font-size:19px;
              font-style:oblique;
              background-color:rgb(209, 215, 235);
              width:40%;

          }
          #MK {
              font-size:27px;
              color:red;
          }
          
          #detalji {
              text-align:center;
              font-size:16px;
              background-color:rgb(209, 215, 235);
              width:30%;

             
              top:0px;
              
              
          }
              
          
        </style>
    </head>
    <body>
        
        <center><h1>Pozvani ste!</h1></center>
    <center><h2>Na rođendan</h2></center>
    <center><p id="glavni-dio"><span id="MK">Mala Kavana,</span><br>
        Vas poziva<br>na veseli rođendan<br> ocekuje nas velika zabava,<br>
         uz brdo cuge,<br> vasa Mala Kavana!</p></center>
    <center><p id="detalji">Detalji:<br>
        Petak, 29. studeni, 2019.<br>
        Mala kavana<br>
        Nr.800<br>
        Livno, BiH
            
        </p></center>
        
    </body>
</html>
